<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jfrog_widget</class>
 <widget class="QWidget" name="jfrog_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JFrog Artifactory</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>vc.ico</normaloff>vc.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>JFrog Artifactory</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Build version</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="jfrog_version_combo_box"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="jfrog_download_all_push_button">
          <property name="text">
           <string>Download All</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QTableView" name="jfrog_all_tableview"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="jfrog_type_check_box">
       <property name="text">
        <string>type</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="jfrog_size_check_box">
       <property name="text">
        <string>size</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="jfrog_created_check_box">
       <property name="text">
        <string>created</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="jfrog_modified_check_box">
       <property name="text">
        <string>modified</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="jfrog_sha1_check_box">
       <property name="text">
        <string>sha1</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="jfrog_md5_check_box">
       <property name="text">
        <string>md5</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="jfrog_props_check_box">
       <property name="text">
        <string>props</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="jfrog_filter_push_button">
       <property name="text">
        <string>Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="jfrog_download_push_button">
       <property name="text">
        <string>Download</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="jfrog_main_push_button">
       <property name="text">
        <string>Main</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="jfrog_close_push_button">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>jfrog_close_push_button</sender>
   <signal>clicked()</signal>
   <receiver>jfrog_widget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1087</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
