<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1532</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Version Checker</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>vc.ico</normaloff>vc.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="jfrog_label">
      <property name="text">
       <string>Jfrog Artifactory</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="job_bundle_pkg_ver_label">
      <property name="text">
       <string>Package Version</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="first_conf_other_pkg_ver_label">
      <property name="text">
       <string>1st Conf and Other Version</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="second_conf_other_pkg_ver_label">
      <property name="text">
       <string>2nd Conf and Other Version</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="third_conf_other_pkg_ver_label">
      <property name="text">
       <string>3rd Conf and Other Version</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="manifest_file_label">
      <property name="text">
       <string>Manifest File</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="tms_param_label">
      <property name="text">
       <string>TMSLite Parameters</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QLabel" name="emv_kernel_version_label">
      <property name="text">
       <string>EMV Kernel Version</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTableView" name="jfrog_table">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableView" name="jbz_pkg_ver_table">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
      </widget>
      <widget class="QListView" name="pkg_listview">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableView" name="first_conf_other_pkg_ver_table">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QListView" name="first_conf_other_pkg_listview">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableView" name="second_conf_other_pkg_ver_table">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QListView" name="second_conf_other_pkg_listview">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QSplitter" name="splitter_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableView" name="third_conf_other_pkg_ver_table">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QListView" name="third_conf_other_pkg_listview">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QTableView" name="manifest_table"/>
    </item>
    <item row="1" column="6">
     <widget class="QTableView" name="tms_param_table"/>
    </item>
    <item row="1" column="7">
     <widget class="QTableView" name="emv_kernel_ver_table"/>
    </item>
    <item row="2" column="0">
     <widget class="QFrame" name="jfrog_buttom_button_frame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="jfrog_hide_pushbutton">
         <property name="text">
          <string>Hide</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="jfrog_export_pushbutton">
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QFrame" name="jbz_pkg_ver_buttom_button_frame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="jbz_pkg_version_hide_pushbutton">
         <property name="text">
          <string>Hide</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="jbz_pkg_version_export_pushbutton">
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QFrame" name="first_conf_other_pkg_ver_buttom_button_frame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="first_conf_other_pkg_version_hide_pushbutton">
         <property name="text">
          <string>Hide</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="first_conf_other_pkg_version_export_pushbutton">
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QFrame" name="second_conf_other_pkg_ver_buttom_button_frame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="second_conf_other_pkg_version_hide_pushbutton">
         <property name="text">
          <string>Hide</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="second_conf_other_pkg_version_export_pushbutton">
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QFrame" name="third_conf_other_pkg_ver_buttom_button_frame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="third_conf_other_pkg_version_hide_pushbutton">
         <property name="text">
          <string>Hide</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="third_conf_other_pkg_version_export_pushbutton">
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QFrame" name="manifest_buttom_button_frame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="manifest_hide_pushbutton">
         <property name="text">
          <string>Hide</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="manifest_export_pushbutton">
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QFrame" name="tms_param_buttom_button_frame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="tms_param_hide_pushbutton">
         <property name="text">
          <string>Hide</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tms_param_export_pushbutton">
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QFrame" name="emv_kernel_ver_buttom_button_frame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="emv_kernel_ver_hide_pushbutton">
         <property name="text">
          <string>Hide</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="emv_kernel_ver_export_pushbutton">
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1532</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="save_menu_item"/>
    <addaction name="load_menu_item"/>
    <addaction name="exit_menu_item"/>
   </widget>
   <widget class="QMenu" name="menuSource">
    <property name="title">
     <string>Source</string>
    </property>
    <addaction name="jfrog_menu_item"/>
    <addaction name="jbz_pkg_menu_item"/>
    <addaction name="tmsLite_menu_item"/>
    <addaction name="emv_menu_item"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="show_menu">
     <property name="title">
      <string>Show</string>
     </property>
     <addaction name="show_jfrog_menu_item"/>
     <addaction name="show_jbz_menu_item"/>
     <addaction name="show_first_conf_other_menu_item"/>
     <addaction name="show_second_conf_other_menu_item"/>
     <addaction name="show_third_conf_other_menu_item"/>
     <addaction name="show_manifest_menu_item"/>
     <addaction name="show_tms_menu_item"/>
     <addaction name="show_emv_menu_item"/>
    </widget>
    <addaction name="show_menu"/>
    <addaction name="show_all_menu_item"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCheck">
    <property name="title">
     <string>Map</string>
    </property>
    <addaction name="map_menu_item"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="compare_menu_item"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSource"/>
   <addaction name="menuView"/>
   <addaction name="menuCheck"/>
   <addaction name="menuFilter"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exit_menu_item">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="jbz_pkg_menu_item">
   <property name="text">
    <string>Packages</string>
   </property>
  </action>
  <action name="tmsLite_menu_item">
   <property name="text">
    <string>TMSLite</string>
   </property>
  </action>
  <action name="manifestMenuItem">
   <property name="text">
    <string>Manifest</string>
   </property>
  </action>
  <action name="emv_menu_item">
   <property name="text">
    <string>EMV</string>
   </property>
  </action>
  <action name="jfrog_show_menu_item">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="jfrog_hide_menu_item">
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="jbz_show_menu_item">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="jbz_hide_menu_item">
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="tms_show_menu_item">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="tms_hide_menu_item">
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="manifest_show_menu_item">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="manifest_hide_menu_item">
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="emv_show_menu_item">
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="emv_hide_menu_item">
   <property name="text">
    <string>Hide</string>
   </property>
  </action>
  <action name="show_jfrog_menu_item">
   <property name="text">
    <string>Jfrog Artifactory</string>
   </property>
  </action>
  <action name="show_jbz_menu_item">
   <property name="text">
    <string>Job Bundle Version</string>
   </property>
  </action>
  <action name="show_tms_menu_item">
   <property name="text">
    <string>TMSLite Parameters</string>
   </property>
  </action>
  <action name="show_manifest_menu_item">
   <property name="text">
    <string>Manifest File</string>
   </property>
  </action>
  <action name="show_emv_menu_item">
   <property name="text">
    <string>EMV Kernel Version</string>
   </property>
  </action>
  <action name="show_all_menu_item">
   <property name="text">
    <string>Show All</string>
   </property>
  </action>
  <action name="jfrog_menu_item">
   <property name="text">
    <string>JFrog</string>
   </property>
  </action>
  <action name="show_first_conf_other_menu_item">
   <property name="text">
    <string>1 - Conf / Other Version</string>
   </property>
  </action>
  <action name="show_second_conf_other_menu_item">
   <property name="text">
    <string>2 - Conf / Other Version</string>
   </property>
  </action>
  <action name="show_third_conf_other_menu_item">
   <property name="text">
    <string>3 - Conf / Other Version</string>
   </property>
  </action>
  <action name="save_menu_item">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="load_menu_item">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="map_menu_item">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="text">
    <string>Filter</string>
   </property>
  </action>
  <action name="compare_menu_item">
   <property name="text">
    <string>Compare</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit_menu_item</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
